# DumboHelper

./: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Constants.kt  base-conventions.gradle.kts  common-conventions.gradle.kts  ext.kt
gradle/: libs.versions.toml
src/main/java/dev/dumble/helper/: DumbHelper.java
src/main/java/dev/dumble/helper/config/: AbstractConfiguration.java  AbstractConfigurationNode.java  NodeType.java
src/main/java/dev/dumble/helper/config/impl/: Configuration.java  ConfigurationHelper.java  ConfigurationMap.java  ConfigurationParser.java  Node.java
src/main/java/dev/dumble/helper/exceptions/: AnnotationNotRegisteredException.java  ConfigurationLoadException.java  InvalidConfigurationException.java  InvalidFilePathException.java  InvalidParseException.java
src/main/java/dev/dumble/helper/helper/: AnnotationHelper.java
src/test/java/: TestConfiguration.java
